# jemdoc
= FQA for WSE2015 Hands-on Assignment

- While generating the tweets from "dev.twitter.com\/streaming\/reference\/get\/statuses\/sample" I have got two types of data: "created_at" and "delete" (which contains very less information). Is this correct? And if yes, do we have to filter the "delete" data or count this as a tweet? (for Question 3, part 1.2) \n\n
Answer: It means that the tweet was deleted. See reference here:
	[https://dev.twitter.com/streaming/overview/messages-types\#status_deletion_notices_delete status deletion notices delete]\n
The perfect way to handle this would be: you delete the previous tweet that the delete message refers to; and also delete the ‘delete message’ itself. But handling this is not the purpose of the exercise. You can pretend that nothing weird happens: just count every message you get as a tweet. Doing this way will not degrade your grade.

- I used the coordinated of Amsterdam, how can I distinghuish the tweets from schiphol with slightly different coordinated, in python? \n\n
Answer: To get the tweets sent from Schiphol, you have two options:\n
	1. use ‘json' package to extract the coordinates of each tweets you get from Amsterdam— in real time, or after the completion of data retrieval — check if it is within the bounding box of Schiphol. \n
	2. change the coordinates parameter of your program to Schiphol coordinates, and run it again.\n
	I guess option 2 is easier. option 1 would be encouraged, but not required.

-  I didn't managed to make python import the pandas and the plotlibrary: I installed everythin as requisted 32 bit and 2.7 according to my new python version, and I opened python in cmd directory. But still the lines you showed in figure 1 didn't work for me. I gives something like, no module named numpy.\n\n
Answer: You need to install packages numpy. To this end, you can use pip, or installation packages from [http://www.lfd.uci.edu/~gohlke/pythonlibs/ here](particularly for windows) to install numpy. For the latter (windows) you need to add Python to windows registry before executing the binary installation program by doing something like [http://stackoverflow.com\/questions\/3652625\/installing-setuptools-on-64-bit-windows/9131949\#9131949 this]. \n
	

This page is still under construction, so, questions are welcomed!

