################################################### User-Item Ratings #############################################
# dataset: user-item ratings 
dataset.ratings.wins = D:\\datasets\\RecSys2016\\Twitter\\london.txt
dataset.ratings.lins = -1

dataset.testing.wins = -1
dataset.testing.lins = -1


################## Auxiliary User/Item Feature hierarchy for ReMF method #############
dataset.hierarchy.wins = D:\\datasets\\RecSys2016\\Twitter\\user_hierarchy.txt
dataset.hierarchy.lins = -1


###################### Settings for ReMF method #################
#The options for 'ReMF.side' are item and user; if user hierarchy is available then choose user; otherwise choose item; 

is.hierarchy.add = on
ReMF.alpha = 0.01
ReMF.side = user


###################### datasets for other methods ##########################
dataset.category.wins = -1
dataset.category.lins = -1

dataset.social.wins = -1
dataset.social.lins=-1


# options: -columns: (user, item, [rating, [timestamp]]) columns of rating data; -threshold: to binary ratings;
# --time-unit [DAYS, HOURS, MICROSECONDS, MILLISECONDS, MINUTES, NANOSECONDS, SECONDS]; --as-tensor: read as a tensor; -headline; 
ratings.setup=-columns 0 1 2 -threshold -1 --time-unit SECONDS

# ranking: BPR, WBPR, GBPR, SBPR, CLiMF, WRMF, RankALS, RankSGD, FISMrmse, FISMauc, LDA, BHfree, BUCM, LRMF; 
# rating:  UserKNN, ItemKNN, BiasedMF, LDCC, PMF, BPMF, SVD++, timeSVD++, SocialMF, RSTE, TrustMF, SoRec, SoReg, TrustSVD, URP, GPLSA;
# others:  GlobalAvg, UserAvg, ItemAvg, UserCluster, ItemCluster, Random, Constant, MostPop; NMF, SlopeOne, Hybrid, PD, AR, PRankD, External; 
recommender= ReMF

# main option: 1. test-set -f test-file-path; 2. cv (cross validation) -k k-folds [-p on, off]  
# 3. leave-one-out -t threads -target u, i, r [--by-date]; 4. given-ratio -r ratio -target u, i, r [--by-date]; 5. given-n -N n -target u, i [--by-date]
# optional: [-v validation-ratio] [--repeat n] [-cpu n] [--rand-seed n] [--test-view all, cold-start, trust-degree 1 5] [--early-stop loss, MAE, RMSE]
#evaluation.setup= cv -k 5 --test-view all --early-stop RMSE
evaluation.setup= given-ratio -r 0.8 -target r --test-view cold-start --early-stop RMSE
 
# main option: is ranking prediction
item.ranking=off -topN -1 -ignore -1

# main option: is writing out recommendation results; [--fold-data --save-model]
output.setup=off -dir ./Results/ -verbose on, off --to-clipboard --to-file filmtrust-cv.txt

# Guava cache configuration
guava.cache.spec=maximumSize=200,expireAfterAccess=2m

# main option: is email notification enabled
email.setup=off -host smtp.email.com -port 465 -user xxx@email.com -password yyyy -auth true -to xxx@email.com


################################################### Model-based Methods ##########################################
num.factors= 10
num.max.iter= 200

# options: -bold-driver, -decay ratio, -moment value
learn.rate=0.0001 -max -1 -bold-driver

#reg.lambda=0.05 -u 0.01 -i 0.01 -b 0.05 -s 0.05
reg.lambda=0.05

# probabilistic graphic models
pgm.setup=-alpha 2 -beta 0.5 -burn-in 300 -sample-lag 10 -interval 100

################################################### Memory-based Methods #########################################
# similarity method: PCC, COS, COS-Binary, MSD, CPC, exJaccard; -1 to disable shrinking;
similarity= PCC
num.shrinkage= -1

# neighborhood size; -1 to use as many as possible.
num.neighbors= 50

################################################### Method-specific Settings #######################################
AoBPR=-lambda 0.3
BUCM=-gamma 0.5
BHfree=-k 10 -l 10 -gamma 0.2 -sigma 0.01 
FISM=-rho 100 -alpha 0.5
GBPR=-rho 0.8 -gSize 5
GPLSA=-q 5 -b 0.4
Hybrid=-lambda 0.5
LDCC=-ku 20 -kv 19 -au 1 -av 1 -beta 1
PD=-sigma 2.5
PRankD=-alpha 20
RankALS=-sw on
RSTE=-alpha 0.4
SLIM=-l1 1 -l2 5 -k 50
SoRec=-c 1 -z 0.001
SoReg=-beta 0.01
timeSVD++=-beta 0.4 -bins 30
# options: Tr, Te, T;
TrustMF=-m T
WRMF=-alpha 1